[tox]
downloadcache = {toxworkdir}/cache/

envlist = py27-django1.7,
          py26-django1.6,
          py27-django1.6,
          py26-django1.5,
          py27-django1.5,
          py26-django1.4,
          py27-django1.4

[base]
deps = django-coverage
       coverage==3.7.1
       south

[testenv]
commands={envpython} userena/runtests/runtests.py userena umessages
usedevelop = True


[testenv:py27-django1.7]
basepython = python2.7
deps = django==1.7.1
       {[base]deps}

[testenv:py26-django1.6]
basepython = python2.6
deps = django==1.6.8
       {[base]deps}

[testenv:py27-django1.6]
basepython = python2.7
deps = django==1.6.8
       six
       {[base]deps}

[testenv:py26-django1.5]
basepython = python2.6
deps = django==1.5.11
;       six probably required by easy-thumbnails
       six
       {[base]deps}

[testenv:py27-django1.5]
basepython = python2.7
deps = django==1.5.11
       {[base]deps}

[testenv:py26-django1.4]
basepython = python2.6
deps = django==1.4.16
       {[base]deps}

[testenv:py27-django1.4]
basepython = python2.7
deps = django==1.4.16
       {[base]deps}

[testenv:coverage]
deps = coveralls
       {[base]deps}
commands={envpython} userena/runtests/runtests.py userena umessages
         coveralls